.other-services-section {
    padding: 6rem 0;

    >.container {
        >.content {
            width: 100%;
            height: 300px;
            display: grid;
            grid-template-columns: 1fr 1fr;

            @include breakpoint(mid) {
                grid-template-columns: 1fr;
                height: 400px;
            }

            >* {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;

                >.link {
                    color: white;
                    font-size: 2.4rem;
                    text-decoration: underline;

                }
            }

            >.left {
                height: 100%;
                background-image: linear-gradient(to bottom,
                        rgba(70, 89, 110, .8),
                        rgba(70, 89, 110, .8)), url(../../images/bg2.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;

            }

            >.right {
                height: 100%;
                background-image: linear-gradient(to bottom,
                        rgba(29, 65, 102, .8),
                        rgba(29, 65, 102, .8)), url(../../images/img4.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;

            }
        }
    }
}