.services-section {
    margin: 6rem 0;

    >.container {
        >.services-title {
            text-align: center;
            color: $gray;

            >.title {
                font-size: 2rem;
                font-weight: 500;
                margin-bottom: 1rem;

            }

            >.arrow {
                font-size: 2rem;

            }
        }

        >.cards {
            padding: 3rem 0;
            display: grid;
            // grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
            gap: 3rem;

            >.card {
                border-radius: 6px;
                box-shadow: 5px 10px 17px -7px rgba(0, 0, 0, 0.2);
                height: 380px;

                display: flex;
                flex-direction: column;
                height: 100%;

                >.top {
                    >.img {
                        width: 100%;
                    }
                }

                >.content {
                    padding: 2rem 2rem 9rem 2rem;
                    position: relative;
                    height: 100%;

                    >.title {
                        color: $gray;
                        font-size: 2rem;
                        margin-bottom: 1rem;
                    }

                    >.text {
                        color: $light-gray;
                    }

                    >.btn-outline-gray {
                        position: absolute;
                        bottom: 1rem;
                        margin: 1rem 0;
                    }

                }
            }
        }
    }
}